{
  "name": "eslint-plugin-desktop",
  "version": "0.0.0",
  "description": "Custom rules used in the GitHub Desktop codebase",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Jed Fox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-f1/eslint-plugin-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/j-f1/eslint-plugin-desktop/issues"
  },
  "homepage": "https://github.com/j-f1/eslint-plugin-desktop#readme",
  "main": "lib/index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "docs": "eslint-docs",
    "docs:check": "eslint-docs check",
    "lint": "eslint --cache 'lib/**/*.js' 'tests/**/*.js' 'docs/**/*.md'",
    "test": "npm -s run lint && npm -s run mocha && npm -s run docs:check",
    "mocha": "mocha tests --recursive"
  },
  "dependencies": {
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-typescript": "github:j-f1/forked-eslint-plugin-typescript#d60e930c45d983736b1b655e914b2fd48842b51d",
    "estraverse": "^4.2.0",
    "requireindex": "~1.1.0",
    "typescript-eslint-parser": "^9.0.0"
  },
  "devDependencies": {
    "chalk": "^2.1.0",
    "diff": "^3.3.0",
    "eslint": "^4.4.1",
    "eslint-docs": "^0.1.0",
    "eslint-plugin-eslint-plugin": "^1.2.0",
    "mocha": "^4.0.0",
    "ora": "^1.3.0",
    "prettier": "^1.5.3",
    "typescript": "^2.6.1"
  },
  "peerDependencies": {
    "typescript": "^2.6.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "ISC"
}
